[uwsgi]
http = :8080
socket = 172.16.0.14:8081
chdir=/project/Picturer
module=Picturer.wsgi
master=true
processes=1
threads=4
max-requests=2000
vacuum=true
daemonize = /root/log/uwsgi.log
buffer-size  = 32768
